U.N.
official
Ekeus
heads
Baghdad
MANAMA
Senior
United
Nations
arms
official
Rolf
Ekeus
left
Bahrain
Baghdad
Monday
talks
Iraqi
officials
U.N.
spokesman
said
The
spokesman
said
Ekeus
chairman
United
Nations
Special
Commission
UNSCOM
spend
two
three
days
Iraq
declined
give
details
U.N.
oficials
said
Ekeus
hold
talks
Iraqi
Deputy
Prime
Minister
Tareq
Aziz
officials
part
agreement
Iraq
reached
United
Nations
June
hold
higher
level
political
talks
Ekeus
The
Security
Council
Friday
asked
Iraq
stop
blocking
arms
inspectors
search
concealed
weapons
materials
believe
shuttled
around
avoid
detection
Disarming
Iraq
weapons
mass
destruction
Gulf
War
ceasefire
terms
prerequisite
lifting
crippling
sanctions
imposed
