S.AFRICAN
TRUTH
BODY
TO
SUMMON
APARTHEID
POLICE
CAPE
TOWN
South
Africa
Truth
Reconciliation
Commission
said
Wednesday
subpoena
persons
accused
human
rights
violations
appear
We
subpoena
anyone
want
even
president
country
spokesman
John
Allen
told
Reuters
Subpoenas
due
served
number
people
week
Media
reports
speculated
commission
trying
heal
wounds
apartheid
confronting
past
subpoena
apartheid-era
President
P.W.
Botha
former
police
generals
Basie
Smit
Johan
Van
Der
Merwe
In
submissions
last
week
commission
National
Party
leader
former
president
F.W.
De
Klerk
said
received
co-operation
Botha
compiling
party
report
Since
began
work
April
commission
hearing
harrowing
tales
victims
apartheid-era
abuses
white
minority
regime
opponents
