O.J.
Simpson
hints
supporting
evidence
Jackie
Frank
WASHINGTON
O.J.
Simpson
said
Thursday
financially
broken
defence
murder
charges
hopeful
new
evidence
support
available
civil
trial
next
month
The
former
football
star
found
guilty
criminal
trial
jury
last
October
murders
former
wife
Nicole
Brown
Simpson
friend
Ronald
Goldman
June
He
faces
civil
suit
brought
families
victims
hold
responsible
deaths
He
told
reporters
court
order
talk
case
kept
detailing
fulfilled
pledge
find
killers
But
added
without
elaborating
hopefully
see
things
come
next
trial
The
judge
civil
trial
imposed
sweeping
gag
order
prohibits
lawyers
witnesses
parties
case
discussing
media
elsewhere
public
I
love
speak
