U.N.
Council
concerned
Israeli
bulldozers
UNITED
NATIONS
Security
Council
members
expressed
concern
Thursday
Israel
bulldozing
Palestinian
day-care
centre
disabled
might
injure
Middle
East
peace
process
Responding
letter
Palestinian
U.N.
observer
mission
Security
Council
President
Tono
Eitel
Germany
said
members
asked
convey
views
Israel
charge
d'affaires
David
Peleg
The
members
expressed
concern
maintenance
peace
process
urged
action
taken
negative
impact
negotiations
Eitel
said
informal
council
session
They
asked
call
Israeli
charge
d'affaires
discuss
matter
added
The
Palestinian
letter
Marwan
Jilani
said
destruction
Jerusalem
centre
effort
Israel
alter
character
demographic
composition
status
Holy
City
Jerusalem
violated
agreements
Israel
Palestinian
Liberation
Organisation
This
