U.N.
Ambassador
Albright
arrives
Chile
SANTIAGO
The
U.S.
ambassador
United
Nations
Madeleine
Albright
arrived
Chile
late
Friday
talks
various
Security
Council
issues
Chilean
officials
part
five-nation
Latin
American
tour
Albright
meet
Foreign
Minister
Jose
Miguel
Insulza
Monday
talks
issues
currently
debate
council
Chile
non-permanent
member
U.S.
embassy
statement
said
The
two
also
discuss
various
issues
affecting
relations
United
States
Chile
local
officials
said
Albright
arrived
Uruguay
rest
weekend
Chile
officials
said
Her
official
programme
begin
Monday
leave
day
Bolivia
attend
Latin
American
summit
meeting
city
Cochabamba
Her
tour
also
include
Honduras
Guatemala
